[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/core/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://game/lobby/start_menu.tscn" id="2_start"]
[ext_resource type="PackedScene" path="res://game/lobby/lobby.tscn" id="3_lobby"]
[ext_resource type="Script" path="res://shared/minigame_definition.gd" id="4_definition_script"]
[ext_resource type="Resource" path="res://game/minigames/target_click/target_click_definition.tres" id="5_target_definition"]

[node name="Main" type="Node" node_paths=PackedStringArray("screen_root")]
script = ExtResource("1_main")
screen_root = NodePath("ScreenRoot")
start_menu_scene = ExtResource("2_start")
lobby_scene = ExtResource("3_lobby")
minigame_definitions = Array[ExtResource("4_definition_script")]([ExtResource("5_target_definition")])

[node name="ScreenRoot" type="Node" parent="."]
